{
  "name": "faux",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:analyse": "ANALYZE=true next build",
    "build:static": "npm run build && next export",
    "postbuild:static": "node ./scripts/generate-sitemap.js",
    "contentful:export-content": "node ./scripts/contentful-export.js",
    "contentful:generate-types": "contentful-typescript-codegen --output src/types/generated/contentful.d.ts ",
    "contentful:import-content": "node ./scripts/contentful-import.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:customer-journeys": "cypress run --spec 'cypress/integration/customer-journeys/**/*'",
    "predeploy": "rm -rf ./out && npm run build:static && rm -rf ./out/_next/static/development",
    "deploy": "wrangler publish",
    "dev": "next dev",
    "docker:build": "docker build -t faux-site .",
    "docker:run": "docker run --env-file .env.local --rm -it -p 3000:3000 faux-site",
    "format": "prettier --write '{src,scripts,cypress}/**/*.{tsx,ts,js}'",
    "format:check": "prettier --check '{src,scripts,cypress}/**/*.{tsx,ts,js}'",
    "gcp:build-image": "gcloud builds submit --tag gcr.io/faux-279810/marketing-site",
    "generate-barrels": "barrelsby --delete --directory './src/components' --location below",
    "lhci:deploy": "git subtree push --prefix lhci-server heroku master",
    "lint": "eslint --quiet '{src,cypress}/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix '{src,cypress}/**/*.{ts,tsx}'",
    "start": "next start",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --max-workers=2 --ci",
    "test:prod": "npm run format:check && npm run eslint && npx tsc --noEmit",
    "test:watch": "jest --coverage --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,scripts,cypress}/**/*.{tsx,ts,js}": "prettier --write",
    "{src}/**/*.{tsx,ts,js}": "eslint --fix"
  },
  "resolutions": {
    "webpack": "^5.0.0-beta.22"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.1",
    "@sentry/browser": "^5.21.3",
    "algoliasearch": "^4.4.0",
    "classnames": "^2.2.6",
    "next": "^9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "snarkdown": "^1.2.2"
  },
  "devDependencies": {
    "@cloudflare/wrangler": "^1.11.0",
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "@next/bundle-analyzer": "^9.5.2",
    "@sentry/webpack-plugin": "^1.12.1",
    "@tailwindcss/typography": "^0.2.0",
    "@types/algoliasearch": "^3.34.10",
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "autoprefixer": "^9.8.6",
    "barrelsby": "^2.2.0",
    "contentful": "^7.14.6",
    "contentful-export": "^7.10.7",
    "contentful-import": "^7.9.6",
    "contentful-management": "^6.1.1",
    "contentful-typescript-codegen": "^3.2.1",
    "cypress": "^5.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "globby": "^11.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "postcss-100vh-fix": "^0.1.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "schema-dts": "^0.7.1",
    "tailwindcss": "^1.7.3",
    "typescript": "^4.0.2"
  }
}
